VITE_SUPABASE_URL=https://hyqiyumrfcmugdcymcht.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cWl5dW1yZmNtdWdkY3ltY2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MzYyNzUsImV4cCI6MjA2NTIxMjI3NX0.WDA5IrAEh1QUZVMBc2PDs79SZg-Jc3xxTF-ZJHOEOZ4
VITE_BACKEND_URL=https://api.automatinglogistics.com/api



